@import (less) "../src/css/essentials.less";

.scope-changelog {
    .c-changelog {
        padding-top: 2rem;
        padding-bottom: 1.5rem;
    }
        .c-changelog__heading {

        }
        .c-changelog__item {
            padding-left: 1em;
            padding-right: 1em;
            &:not(:last-child) {
                padding-bottom: 1.5rem;
                border-bottom: 1px solid #e7e7e7;
            }
        }
            .c-changelog__notice {
                color: #777;
            }
            .c-changelog__summary {
                margin-top: .7em;
            }
}
