.heureka-mr-summary {
    .dropdown-menu {
        max-width: 720px;
        width: 720px;
        padding: 10px;
        max-height: calc(100vh - 41px - (2 * 10px));
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 7px;
        }
        &::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        &::-webkit-scrollbar-thumb {
            background: #888;
        }
        &::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        a {
            padding: 0 !important;
            text-decoration: underline !important;
            color: cornflowerblue !important;
            width: fit-content !important;
            &:hover {
                background: transparent !important;
            }
        }
    }

    svg.spinner {
        path, rect {
            fill: #FF6700;
        }
    }
    .error-cont {
        width: 100%;
    }
        .error-cont__message {
            background: red;
            color: white;
            padding: .2em .5em;
        }
    .merge-request {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        
        &--approved-by-me {
            filter: grayscale(100%);
        }
        
        &:nth-child(2n+1) {
            background: rgba(255, 248, 248, 0.5);
        }
        &:not(:last-child) {
            margin-bottom: 8px;
        }
        & > :nth-child(1) {
            width: 3em;
        }
        & > :nth-child(2) {
            flex-grow: 2;
            line-height: 1;
        }
        & > :nth-child(3) {
            min-width: 8.55em;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;
        }

        small {
            color: darkgray;
            display: block;
        }
    }

    .author-avatar-cont {
        position: relative;
        &.approved:after {
            display: block;
            content: '✔';
            position: absolute;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background: orange;
            color: white;
            top: 0;
            right: 0;
            font-size: 8px;
            text-align: center;
            box-shadow: 0 0 2px black;
        }
    }
    .author-avatar {
        width: 2em;
        height: 2em;
        box-shadow: 0 0 2px black;
        border-radius: 50%;
        margin: 0 .2em;
        &--smaller {
            width: 1.3em;
            height: 1.3em;
        }
    }
}
