.e-link {
    padding: 0 !important;
    text-decoration: underline !important;
    color: cornflowerblue !important;
    width: fit-content !important;
    &:hover {
        background: transparent !important;
    }
}

.e-note {
    color: darkgray;
    display: block;
}
