.ci-variable-table {
    tr td {
        vertical-align: top!important;
    }
    .qa-ci-variable-input-value .truncated-container {
        height: 400px;
        width: 550px;
        margin-top: 20px;
        .d-inline-block {
            overflow: unset;
            white-space: pre-wrap;
            overflow-y: auto;
            text-overflow: unset;
            word-break: break-all;
            display: block!important;
        }
    }
}

textarea#ci-variable-value {
    height: 37vh!important;
}
